{
  "expo": {
    "name": "Wanderly",
    "slug": "wanderly",
    "scheme": "wanderly",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      ["expo-location", { "locationWhenInUsePermission": "Cho phép Wanderly dùng vị trí để gợi ý địa điểm và tuyến đường gần bạn." }]
    ],
    "android": {
      "package": "com.wanderly.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "intentFilters": [{ "action": "VIEW", "autoVerify": true, "data": [{ "scheme": "https", "host": "wanderly.vn", "pathPrefix": "/places" }, { "scheme": "https", "host": "wanderly.vn", "pathPrefix": "/plans/shared" }], "category": ["BROWSABLE", "DEFAULT"] }]
    },
    "ios": {
      "bundleIdentifier": "com.wanderly.app",
      "supportsTablet": true,
      "associatedDomains": ["applinks:wanderly.vn"]
    }
  }
}
